[33mcommit b9244f0584aeb7ba238db806773830a2432043c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anubhav <omaranubhav.a72@gmail.com>
Date:   Sun Sep 28 13:15:31 2025 +0530

    test CICD attempt 3

[33mcommit 0104ed0d6a1172191bae03b5f15828e6a947e2c8[m
Author: Anubhav <omaranubhav.a72@gmail.com>
Date:   Sun Sep 28 13:11:44 2025 +0530

    test CICD attempt 3

[33mcommit 04aa13e18b57ff22bdb69fde77596796dc29042d[m
Author: Anubhav <omaranubhav.a72@gmail.com>
Date:   Sun Sep 28 13:01:30 2025 +0530

    Add GitHub Actions CI/CD pipeline

[33mcommit 3e44db40c2762a0729fe80ce141b886c1f5e7940[m
Author: Anubhav <omaranubhav.a72@gmail.com>
Date:   Sun Sep 28 12:40:20 2025 +0530

    test cicd attempt 1

[33mcommit c62bac85327e68aecb546225ffd7aee1f438d9f5[m
Author: Anubhav <omaranubhav.a72@gmail.com>
Date:   Sun Sep 28 12:30:00 2025 +0530

    inital commit
